%YAML 1.2
---
Application:
  license_key: {{ NEWRELIC_LICENSE }}
  poll_interval: 60
  #newrelic_api_timeout: 10
  #proxy: http://localhost:8080

  {% if MODE == "docker-postgresql-test" %}
  postgresql:
    - host: {{ DB_PORT_5432_TCP_ADDR }}
      port: {{ DB_PORT_5432_TCP_PORT }}
      user: {{ DB_ENV_DB_USER }}
      password: {{ DB_ENV_PASSWORD }}
      dbname: {{ DB_ENV_DB_NAME }}
      superuser: False
  {% endif %}

  {% if "QUEUE_PORT_5672_TCP_ADDR" %}
  rabbitmq:
    - name: rabbitmq@{{ QUEUE_PORT_15672_TCP_ADDR }}
      host: {{ QUEUE_PORT_15672_TCP_ADDR }} 
      port: {{ QUEUE_PORT_15672_TCP_PORT }} 
      username: admin
      password: {{ QUEUE_ENV_RABBITMQ_PASS }}
      #verify_ssl_cert: true
      api_path: /api
  {% endif %}

  {% if "CACHE_PORT_6379_TCP_ADDR" %}
  redis:
    - name: {{ CACHE_PORT_6379_TCP_ADDR }}
      host: {{ CACHE_PORT_6379_TCP_ADDR }}
      port: {{ CACHE_PORT_6379_TCP_PORT }}
      db_count: 16
      password: {{ CACHE_ENV_REDIS_PASS }}
      #path: /var/run/redis/redis.sock

Logging:
  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -15s %(threadName)-10s %(name) -25s %(funcName) -25s L%(lineno)-6d: %(message)s'
  handlers:
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: verbose
      filename: /var/log/newrelic/newrelic-plugin-agent.log
      maxBytes: 10485760
      backupCount: 3
  loggers:
    newrelic_plugin_agent.plugins.postgresql:
      level: DEBUG
      propagate: True
      handlers: [console, file]
    newrelic-plugin-agent:
      level: INFO
      propagate: True
      handlers: [console, file]
    requests:
      level: ERROR
      propagate: True
      handlers: [console, file]
